<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Egypt, informative website aout places in Egypt">
    <meta name="keywords" content="egypt, cairo, toursim, river nile, beaches">
    <link rel="stylesheet" href="assets/css/style.css">


    <title>Egypt</title>



</head>

<body>

    <header>
            <a href="index.html">

            <h1 id="logo">Egypt</h1>
        </a>

        <nav>
            <ul id="menu">
                <li>
                    <a href="contact.html" class="active">Contact</a>
                </li>

                <li>
                    <li>
                        <a href="gallery.html">Places</a>

                    </li>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
            </ul>

        </nav>
    </header>

    
    <section class="form-section">

        <div calss="title1"> 

            <h1>CONTACT <span>US</span></h1>

    
            <h2> WE ARE HAPPY TO HEAR YOUR FEEDBACK! </h2>

        </div>
       

        <form action="#" method="post" class="contact-form">

            <input type="text" name="name" class="form-control" placeholder="Enter Your Name" required> <br>

            <input type="text" name="email"  class="form-control" placeholder="Enter Your Email" required> <br>

            <textarea name="message" class="form-control" cols="30" rows="10" placeholder="Message" required></textarea> <br>
            
            <input type="submit" name=""  class="form-control submit"  value="SEND MESSAGE">
 


        </form>


    </section>






    <footer class="social">
        <ul class="social-links"> 

        

            <li>
                <a href="https://www.facebook.com/experienceegypt/" target="_blank" rel="noopener" aria-label="Visit our Facebook page (open in a new tap)"><i class="fa-brands fa-square-facebook"></i></a>
            </li>

            <li>
                <a href="https://www.instagram.com/egypt/?hl=en" target="_blank" rel="noopener" aria-label="Visit our Instagram page (open in a new tap)"><i class="fa-brands fa-square-instagram"></i></a>
            </li>

            <li>
                <a href="https://www.youtube.com/results?search_query=egypt" target="_blank" rel="noopener" aria-label="Visit our Youtube page (open in a new tap)"><i class="fa-brands fa-square-youtube"></i></a>
            </li>

            <li>
                <a href="https://twitter.com/EgyptAlive" target="_blank" rel="noopener" aria-label="Visit our Twitter page (open in a new tap)"><i class="fa-brands fa-square-twitter"></i></a>
            </li>



        </ul>
        </footer>

</body>

<script src="https://kit.fontawesome.com/d95e818223.js" crossorigin="anonymous"></script>
</html>